<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f0f0f0;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      main p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Olá, Mundo!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
        vitae doloremque sapiente est similique maxime quo fugiat rem saepe odio
        id voluptatem praesentium, numquam laboriosam facilis ducimus iste sit
        dolores.
      </p>
    </main>
    <script>
      var n1 = window.prompt("Digite um número: ");
      var n2 = window.prompt("Digite outro número: ");
      var resultado = n1 + n2;
      Window.alert("A soma dos números é: " + resultado);
    </script>
  </body>
</html>
