1 JavaScript Básico - Básico ao Intermediário
#Bloco002; #Bloco003; #Bloco004(x); #Bloco005(x); 
#Bloco006(x); #Bloco007(x); #Bloco008(x); 

#Bloco009 - 19:10 - 3 forma
#Bloco009 - 44:31 - Atribuição via desestruturação (Arrays)
#Bloco009 - 01:03:50 - Atribuição via desestruturação (Object)
#Bloco009 - 01:14:22 - 

2 - JavaScript (Avançado)
#Bloco009(x);#Bloco010;#Bloco011; #Bloco012; #Bloco013; #Bloco014;
#Bloco015; #Bloco016; #Bloco017; #Bloco018

3 - JavaScript Classes - Programação Orientada a Objetos - POO e 
JavaScript assíncrono - Promises, Ajax, Fetch e AsyncAwait
#Bloco019; #Bloco020; #Bloco021; 

https://t.me/Fox_Devs/10974